{
  "name": "Vayumukhi Dairy",
  "short_name": "Vayumukhi",
  "description": "Run the whole farm — production, herd, money, sales and the daily AI farm-check.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#173a5c",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Today", "url": "/owner", "description": "Owner dashboard" },
    { "name": "Smart Scan", "url": "/worker/scan", "description": "Scan a log sheet" }
  ]
}
